INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (1, 'AC', 'Acre');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (2, 'AL', 'Alagoas');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (3, 'AP', 'Amapá');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (4, 'AM', 'Amazonas');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (5, 'BA', 'Bahia');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (6, 'CE', 'Ceará');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (7, 'DF', 'Distrito Federal');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (8, 'ES', 'Espírito Santo');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (9, 'GO', 'Goiás');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (10, 'MA', 'Maranhão');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (11, 'MT', 'Mato Grosso');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (12, 'MS', 'Mato Grosso do Sul');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (13, 'MG', 'Minas Gerais');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (16, 'PA', 'Pará');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (17, 'PB', 'Paraíba');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (18, 'PR', 'Paraná');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (19, 'PE', 'Pernambuco');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (20, 'PI', 'Piauí');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (21, 'RJ', 'Rio de Janeiro');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (22, 'RN', 'Rio Grande do Norte');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (23, 'RS', 'Rio Grande do Sul');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (24, 'RO', 'Rondônia');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (25, 'RR', 'Roraima');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (26, 'SC', 'Santa Catarina');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (27, 'SP', 'São Paulo');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (28, 'SE', 'Sergipe');
INSERT INTO teste_devmedia.tb_uf (id_uf, sigla_uf, descricao) VALUES (29, 'TO', 'Tocantins');